{
  "expo": {
    "name": "Fynx Elite",
    "slug": "fynx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    },

    "android": {
      "splash": {
        "backgroundColor": "#000000"
      },
      "package": "com.fynx.elite",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "n",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAd1Registration.js",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#D4AF37"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite usar Face ID para desbloquear Fynx de forma rápida y segura."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4592841309124858~8849945460",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "FynxWidget",
              "label": "Fynx Resumen",
              "minWidth": "110dp",
              "minHeight": "110dp",
              "description": "Muestra un resumen de tu actividad en Fynx.",
              "previewImage": "./assets/icon.png"
            }
          ]
        }
      ],
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "605eeb0c-ba57-4fb3-a16a-e0e15c5a109a"
      }
    }
  }
}
