{
  "expo": {
    "name": "Fynx",
    "slug": "fynx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#12121A"
    },
    "newArchEnabled": false,
    "android": {
      "package": "com.fynx.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#212121"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permite usar Face ID para desbloquear Fynx de forma rápida y segura."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "605eeb0c-ba57-4fb3-a16a-e0e15c5a109a"
      }
    }
  }
}
